GOROOT=/home/hhyue/.local/go
GOPROXY=https://goproxy.cn,direct
GOBIN=/home/hhyue/.local/gobin
PATH=/home/hhyue/.local/go/bin:/home/hhyue/.local/gobin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
